#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
setw -g mouse on
setw -g mode-keys vi
set -g pane-border-format "#{pane_index}: #{pane_current_path}$ #{pane_title}"
set -g pane-border-status top
set -g history-limit 50000
set -g pane-active-border-style fg=colour208,bg=default

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key r source-file ~/.tmux.conf \; display-message "reload ~/.tmux.conf"

# 현재 cwd 를 기준으로 설정
unbind %
unbind '"'
bind-key % run-shell 'current_cwd=$(tmux display-message -p -F "#{pane_current_path}"); tmux split-window -h -c "$current_cwd"'
bind-key '"' run-shell 'current_cwd=$(tmux display-message -p -F "#{pane_current_path}"); tmux split-window -v -c "$current_cwd"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'deptno/tmux#deptno'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'

#set -g @dracula-plugins 'battery cpu-usage git gpu-usage ram-usage network network-bandwidth weather time'
set -g @dracula-plugins 'git battery cpu-usage ram-usage weather '
set -g @dracula-show-powerline false
set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""
set -g @dracula-gpu-usage-label "ﳻ"
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

set -g @thumbs-key y
set -g @thumbs-unique enable
set -g @thumbs-command 'echo -n {} | pbcopy && tmux display-message \"Copied {}\"'
set -g @thumbs-regexp-1 'deptno|woong|mjjo|dongho\.lee|guyeol'

set -g @open-T 'https://papago.naver.com/?sk=en\&tk=ko\&hn=1\&st=\'
set -g @open-t 'https://papago.naver.com/?sk=ko&tk=en&st='
set -g @open-g 'https://www.google.com/search?q='

set-option -sg escape-time 10

if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

run '~/.tmux/plugins/tpm/tpm'
