#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

setw -g mouse on

set -g pane-border-status top

if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"
