#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

setw -g mouse on
setw -g mode-keys vi
set -g pane-border-format "#{pane_index}: #{pane_current_path}$ #{pane_title}"
set -g pane-border-status top
set -g history-limit 50000
set -g pane-active-border-style fg=colour208,bg=default

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'deptno/tmux#deptno'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'

#set -g @dracula-plugins 'battery cpu-usage git gpu-usage ram-usage network network-bandwidth weather time'
set -g @dracula-plugins 'git network battery cpu-usage ram-usage time weather '
set -g @dracula-show-powerline false
set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""
set -g @dracula-gpu-usage-label "ﳻ"
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

set -g @thumbs-key y
set -g @thumbs-unique enable
set -g @thumbs-command 'echo -n {} | pbcopy && tmux display-message \"Copied {}\"'
set -g @thumbs-regexp-1 'jinyoung|yjoh|jiyoung|pdj|woong|deptno|estrellajiyoungkim'



if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

run '~/.tmux/plugins/tpm/tpm'
