# c#
export MONO_IOMAP="all"

alias zm="neomutt -F ~/.config/neomutt/zb.muttrc"

alias hl-pdj="GREP_COLOR='1;4;31' grep --color=always -Ei 'pdj|parkdongjo|$'"
alias hl-kjy="GREP_COLOR='1;4;32' grep --color=always -Ei 'jiyoung|estrellajiyoungkim|$'"
alias hl-oyj="GREP_COLOR='1;4;33' grep --color=always -Ei 'yjoh|yjoh-zigbang|$'"
alias hl-hjw="GREP_COLOR='1;4;35' grep --color=always -Ei 'jinwoong-hwang|woong|$'"
alias hl-sjy="GREP_COLOR='1;4;36' grep --color=always -Ei 'jinyoung|jinyoung73|$'"
alias hl-apt="hl-pdj | hl-kjy | hl-oyj | hl-sjy | hl-hjw"

function gplz() {
  echo 'zigbang/zigbang-client' | GREP_COLOR='1;34;47' grep -E '\S+'; gpl "$@" -R zigbang/zigbang-client | sed '/^$/d' | hl-apt | hl-gh; \
  echo 'zigbang/partners-client'| GREP_COLOR='1;34;47' grep -E '\S+'; gpl "$@" -R zigbang/partners-client | sed '/^$/d'  | hl-apt | hl-gh; \
  echo 'zigbang/partners-client'| GREP_COLOR='1;34;47' grep -E '\S+'; gpl "$@" -R zigbang/partners-admin | sed '/^$/d' | hl-apt | hl-gh; \
  echo 'zigbang/single-page'    | GREP_COLOR='1;34;47' grep -E '\S+'; gpl "$@" -R zigbang/single-page | sed '/^$/d' | hl-apt | hl-gh
}
